{
  "name": "alleyinteractive/wp-to-psr-4",
  "description": "Migrate a WordPress-style code base to PSR-4 file structure.",
  "license": "GPL-2.0-or-later",
  "type": "project",
  "authors": [{
    "name": "Sean Fisher",
    "email": "sean@alley.com"
  }],
  "require": {
    "php": "^8.2|^8.3",
    "symfony/console": "^6.0|^7.0",
    "symfony/process": "^6.0|^7.0",
    "symfony/finder": "^6.0|^7.0",
    "illuminate/support": "^10.32|^11.0"
  },
  "require-dev": {
    "laravel/pint": "^1.13",
    "phpunit/phpunit": "^11.3",
    "symfony/var-dumper": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "Alley\\WpToPsr4\\": "src/"
    }
  },
  "scripts": {
    "build": "box compile",
    "pint": "pint bin/wp-to-psr-4 src tests/Feature",
    "phpunit": "phpunit",
    "test": [
      "pint bin/wp-to-psr-4 src tests/Feature --test",
      "phpunit"
    ],
    "update-fixtures": "rm -rf tests/fixtures/after || true && cp -r tests/fixtures/before tests/fixtures/after && ./bin/wp-to-psr-4 tests/fixtures/after --no-git"
  },
  "bin": [
    "bin/wp-to-psr-4"
  ]
}
